# kibUtil

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/kib/project/fast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kib/project/fast/: MainActivity.kt
app/src/main/java/kib/project/fast/app/: MyApplication.kt
app/src/main/java/kib/project/fast/di/: Modules.kt
app/src/main/java/kib/project/fast/main_activity/: MainActivity.kt
app/src/main/java/kib/project/fast/main_activity/screens/: MainActivityScreen.kt
app/src/main/java/kib/project/fast/main_activity/viewmodels/: MainActivityViewModel.kt
app/src/main/java/kib/project/fast/navigation/: BottomBarScreen.kt  Graph.kt  MainNavGraph.kt  RootNavigation.kt
app/src/main/java/kib/project/fast/ui/: MainScreen.kt
app/src/main/java/kib/project/fast/ui/bottom_bar_screens/about/: AboutScreen.kt  AboutScreenViewModel.kt
app/src/main/java/kib/project/fast/ui/bottom_bar_screens/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/kib/project/fast/ui/bottom_bar_screens/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/kib/project/fast/ui/component/: AppProgressDialog.kt  BottomBar.kt  ExpandableList.kt  MpesaTextMessage.kt  ReadSmsMessages.kt  SettingThemeItem.kt  SinglePermissionComponent.kt  SystemBroadcastReceiver.kt  TimeCard.kt  ViewSms.kt
app/src/main/java/kib/project/fast/ui/component/models/: AppProgressDialogUiState.kt  ExpandableCardModel.kt  MpesaTextMessageUiState.kt  ViewSmsUiState.kt
app/src/main/java/kib/project/fast/ui/component/viewmodels/: AppProgressDialogViewModel.kt  ExpandableListViewModel.kt  MpesaTextMessageViewModel.kt  ViewSmsViewModel.kt
app/src/main/java/kib/project/fast/ui/onboarding/: OnboardingPager.kt
app/src/main/java/kib/project/fast/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/kib/project/fast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kib/project/fast/utils/: AppAllSmsBroadcastReceiver.kt  AppSmsBroadcastReceiver.kt  AuthInterceptor.kt  CommonConstants.kt  ContextExtensions.kt  IntentExtensions.kt  LongExtensions.kt  MpesaSmsBroadcastReceiver.kt  StringExtensions.kt
app/src/main/res/raw/: lottie_cupio_jumping_dots.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kib/project/fast/: ExampleUnitTest.kt  IntentExtTest.kt  LongExtTest.kt  MpesaTests.kt
buildSrc/src/main/java/: AppConfiguration.kt
config/: spotless-copyright.kt
core/: build.gradle.kts
core/src/androidTest/java/kib/project/core/: ExampleInstrumentedTest.kt
core/src/main/java/kib/project/core/di/: Modules.kt
core/src/main/java/kib/project/core/settings/general/: GeneralSettingsManager.kt  GeneralSettingsManagerImpl.kt
core/src/main/java/kib/project/core/utils/: Constants.kt  Interceptors.kt  NetworkCallResult.kt  Toasts.kt
core/src/test/java/kib/project/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/kib/project/data/: ExampleInstrumentedTest.kt
data/src/main/java/kib/project/data/api/interfaces/: SampleApi.kt
data/src/main/java/kib/project/data/api/models/requests/: PostSmsRequest.kt  SampleLoginUserRequest.kt
data/src/main/java/kib/project/data/api/models/responses/: PostSmsResponse.kt  SampleUserResponse.kt
data/src/main/java/kib/project/data/database/: AppDatabase.kt
data/src/main/java/kib/project/data/database/dao/: BaseDao.kt  MpesaSmsDao.kt  MpesaTransactionDao.kt  SmsMessageDao.kt  UserDao.kt
data/src/main/java/kib/project/data/database/entities/: User.kt
data/src/main/java/kib/project/data/database/entities/textMessage/: MpesaSms.kt  MpesaTransaction.kt  SmsMessage.kt
data/src/main/java/kib/project/data/database/entities/user/: User.kt
data/src/main/java/kib/project/data/database/repositories/: MpesaSmsRepository.kt  SampleRepository.kt  UserRepository.kt
data/src/main/java/kib/project/data/database/usecases/: UserUseCase.kt
data/src/main/java/kib/project/data/di/: Module.kt
data/src/main/java/kib/project/data/utils/: MpesaTransactionUtils.kt  StringExtensions.kt  mapper.kt
data/src/test/java/kib/project/data/: ExampleUnitTest.kt  MpesaTransactionDaoTest.kt  MpesaTransactionTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/kib/project/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/kib/project/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
