[versions]
gradle-plugin = "7.4.1"
kotlin = "1.8.0"
core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.5.1"
activity-compose = "1.7.0-alpha03"
compose = "1.4.0-alpha04"
compose-material3 = "1.1.0-alpha05"
navigation-compose = "2.6.0-alpha05"
test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"
koin = "3.3.3"
koin-android-compose = "3.4.2"
timber = "5.0.1"
datastore-preferences = "1.0.0"
gson = "2.8.7"
coroutines = "1.6.4"
work-manager = "2.7.1"
lifecycle-viewmodel-compose = "2.6.0-beta01"
lifecycle-runtime-compose = "2.6.0-beta01"
room = "2.5.0"
androidx-appcompat = "1.6.1"
detekt = "1.21.0"
lottie-compose = "6.0.0"
accompanist-permissions = "0.29.1-alpha"
retrofit = "2.9.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin" }
koin-annotations-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-compose" }
koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3-window-sizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
navigation-compose = { module ="androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
work-manager = { module ="androidx.work:work-runtime-ktx", version.ref = "work-manager" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
retrofit = { module ="com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[bundles]
bundle-compose-ui = ["compose-ui", "compose-ui-tooling-preview"]
bundle-compose-lifecycle = ["lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]
bundle-compose-ui-test = ["compose-ui-test-junit4", "compose-ui-tooling", "compose-ui-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }